body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 170px 3fr;
}

.sidebar {
    background-color: rgba(246, 195, 243, 0.8);
    padding-top: 2%;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 100px 200px;
    grid-template-rows: 50px repeat(11, 25px);
    align-items: center;
    row-gap: 10px;
    grid-area: 1 / 1 / 3 / 2;
}

.sidebar_img {
    justify-self: center;
}

.header {
    display: grid;
    grid-template-rows: 50px 100px;
    padding: 10px 0 10px 0;
}

.top {
    display: grid;
    margin: 0 35px 0 35px;
    grid-template-columns: 5% 65% 8% 8% 14%;
    align-items: center;
}

.bot {
    display: grid;
    margin: 0 35px 0 35px;
    grid-template-columns: 1fr 10fr repeat(3, 3fr);
    align-items: center;
    column-gap: 1%;
}

.hello-there {
    justify-content: start;
}

input {
    width: 80%;
    height: 25px;
    border-radius: 10px;
    border: none;
    background-color: antiquewhite;
}

button {
    width: 120px;
    height: 40px;
    background-color: rgba(246, 195, 243, 0.8);
    border-radius: 10px;
    border: none;
}

.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgba(245, 215, 231, 0.4);
    height: auto;
    padding-bottom: 30px;
}

.articles {
    display: grid;
    padding: 10px 0px 30px 25px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    column-gap: 40px;
    row-gap: 50px;
}

.your-projects {
    grid-area: 1 / 1 / 2 / -1;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 0;
    margin-bottom: 0;
}

.article_title {
    margin: 10px 0 10px 10px;
    padding: 0;
    font-weight: 700;
}

.main_article {
    margin: 10px 0 10px 10px;
    padding: 0;
    font-size: 1rem;
}

.article-icon {
    height: 20px;
}

.article-icons {
    display: grid;
    grid-template-columns: 7fr repeat(3, 1fr);
    gap: 20px;
}

.article {
    background-image: url(pictures/backgroung-article.png);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 3fr 20px;
}

.annoucements {
    display: gird;
    margin-left: 60px;
    margin-right: 30px;
    grid-template-rows: 50px 1fr 50px 1fr;
    height: auto;
}

.annoucements_1 {
    display: grid;
    grid-template-rows: 1fr 10px 1fr 10px 1fr;
    background-color: white;
    border-radius: 10px;
    padding: 10px 35px;
}

hr {
    display: block;
    width: 100%;
    border: 1px solid gry;
}

.femboy_pic {
    height: 50px;
    width: 50px;
    border-radius: 25px;
}

.annoucements_2 {
    display: grid;
    background-color: white;
    border-radius: 10px;
    padding: 20px 25px;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 20px;
}

.user_name, .hot_topic {
    margin: 5px;
}